# Zhai-dict

./: .gitignore  README.md
book/: pom.xml
book/db/: books.sql
book/src/main/java/com/book/: BookServerApplication.java
book/src/main/java/com/book/base/: BaseResponse.java
book/src/main/java/com/book/constant/: IErrorCode.java  PublicConstant.java  ResultCode.java
book/src/main/java/com/book/controller/: BookController.java
book/src/main/java/com/book/filter/: CorsFilter.java
book/src/main/java/com/book/mapper/: BookMapper.java  RememberMapper.java
book/src/main/java/com/book/model/: Remember.java  TBook.java
book/src/main/java/com/book/service/: BookService.java
book/src/main/java/com/book/service/impl/: BookServiceImpl.java
book/src/main/java/com/book/utils/: JsonUtil.java
book/src/main/resources/: application.properties  words.json
book/src/main/resources/mapper/: RememberMapper.xml  TBookMapper.xml
book/src/main/resources/mybatis/: mybatis-generatorConfig.xml
dump/: book.metadata.json  collection.metadata.json  config.metadata.json  image.bson  image.metadata.json  record.metadata.json  user.bson  user.metadata.json
front/: package.json  project.config.json
front/config/: index.js
spider/: 0.js  TEM8-unsorted.json  list.js  main.js  package.json  parsed.json  result.json
zdc/: zhai_dict.sql
zdc/src/main/java/com/example/demo/: DemoApplication.java
zdc/src/main/java/com/example/demo/controller/: FinishController.java  ImageController.java  RecordController.java
zdc/src/main/java/com/example/demo/mapper/: FinishMapper.java  ImageMapper.java  ImageTypeMapper.java  RecordMapper.java
zdc/src/main/java/com/example/demo/pojo/: Finish.java  Image.java  ImageType.java  Record.java
zdc/src/main/resources/: application.yml
zhai-backend/: zhai_dict.sql
zhai-backend/neet-words/: pom.xml
zhai-backend/neet-words/src/main/java/org/cloudplayer/neetwords/: NeetWordsApplication.java
zhai-backend/neet-words/src/main/java/org/cloudplayer/neetwords/config/: CorsConfig.java
zhai-backend/neet-words/src/main/java/org/cloudplayer/neetwords/controller/: BookController.java  FinishController.java  ImageController.java  LoginController.java  RecordController.java  UserController.java
zhai-backend/neet-words/src/main/java/org/cloudplayer/neetwords/exception/: BooklistNotExistException.java  DataFormatException.java  DatabaseException.java  TencentException.java  UserNotExistException.java
zhai-backend/neet-words/src/main/java/org/cloudplayer/neetwords/mapper/: BookMapper.java  CollectionMapper.java  ImageTypeMapper.java  UserMapper.java
zhai-backend/neet-words/src/main/java/org/cloudplayer/neetwords/pojo/: Book.java  Collection.java  Configuration.java  ImageType.java  LoginDto.java  Record.java  RecordList.java  User.java
zhai-backend/neet-words/src/main/java/org/cloudplayer/neetwords/service/: BookService.java  BookServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  ImageTypeService.java  ImageTypeServiceImpl.java  UserService.java  UserServiceImpl.java
zhai-backend/neet-words/src/main/java/org/cloudplayer/neetwords/utils/: JsonUtil.java  MongoImport.java  ResCode.java  WxUtil.java
zhai-backend/neet-words/src/main/resources/: application.properties
zhai-backend/neet-words/src/test/java/org/cloudplayer/neetwords/: NeetWordsApplicationTests.java
zhai-backend/neet-words/src/test/resources/: application.properties
zhai-dict-fe/: .gitignore  package.json  project.config.json  tsconfig.json
zhai-dict-fe/assets/: vocabulary.js
zhai-dict-fe/config/: index.js
zhai-dict-fe/src/: app.config.ts  app.scss  app.ts
zhai-dict-fe/src/api/: index.ts
zhai-dict-fe/src/components/: _model.vue  smallProgress.vue
zhai-dict-fe/src/pages/_modal/: home.vue
zhai-dict-fe/src/pages/about/: about.config.ts  about.vue
zhai-dict-fe/src/pages/books/: books.config.ts  books.vue
zhai-dict-fe/src/pages/collection/: collection.config.ts  collection.vue
zhai-dict-fe/src/pages/history/: history.config.ts  history.vue
zhai-dict-fe/src/pages/history/components/: ListItem.vue
zhai-dict-fe/src/pages/home/: home.vue
zhai-dict-fe/src/pages/home/components/: cardProgress.vue
zhai-dict-fe/src/pages/index/: index.vue
zhai-dict-fe/src/pages/index/components/: Keyboard.vue  SpellBox.vue
zhai-dict-fe/src/pages/me/: me.vue
zhai-dict-fe/src/pages/settings/: settings.vue
zhai-dict-fe/src/pages/spell/: spell.config.ts  spell.vue
zhai-dict-fe/src/pages/spell/components/: Keyboard.vue
zhai-dict-fe/src/store/: index.ts
zhai-dict-fe/src/store/modules/: progress.ts  resource.ts  user.ts
zhai-dict-fe/styles/: _common.scss
zhai-dict-fe/test/: testUtils.js
zhai-dict-fe/utils/: api.ts  request.ts  util.ts
